plugins {
	id 'java'
	id 'org.graalvm.buildtools.native' version '0.9.18'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


graalvmNative {
    binaries {
        main {
            // https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html
            mainClass = 'Demo'
            imageName = 'java-native'
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
                vendor = JvmVendorSpec.matching("GraalVM Community")
            }
        }
    }
}